# .env.hls
# AWS

AWS_PROFILE=clf-media
AWS_REGION=ap-southeast-1

# AWS_PROFILE=clf-media
# AWS_REGION=ap-southeast-1

# S3 target
S3_BUCKET=cracking-language-media
# where under the bucket to place HLS outputs
S3_PREFIX=videos/hls

# CloudFront (the distribution that fronts the bucket)
CF_DISTRIBUTION_ID=EL2MA9MHDCE9G
# Public URL base to your CloudFront for sanity checks (optional)
CF_BASE_URL=https://d2hndeao0wd5o.cloudfront.net
